
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>María Ignacia Ovalle Larraín</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        header h1 { font-size: 2.5em; margin-bottom: 0.2em; }
        header h2 { font-size: 1.5em; margin-bottom: 1em; color: #666; }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            margin-top: 20px;
        }
        p.subtext {
            margin-top: 15px;
            font-size: 1em;
            color: #888;
        }
        footer { margin-top: 50px; color: #aaa; font-size: 0.9em; }
    </style>
</head>
<body>
    <header>
        <h1>María Ignacia Ovalle Larraín</h1>
        <h2>Consultora en Comunicación Estratégica, Comercio Exterior e Inteligencia Artificial</h2>
        <a href="mailto:mariaignaciaovallel@gmail.com" class="button">Conversemos</a>
        <p class="subtext">... ¿un cafecito, agua o té?</p>
    </header>
    <footer>
        <p>© 2025 María Ignacia Ovalle Larraín</p>
    </footer>
</body>
</html>
